{
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "csv-parser": "^3.2.0",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "path": "^0.12.7",
    "xml2js": "^0.6.2"
  },
  "type": "module"
}
